<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C.Sen - Correspondances | Le rap de maintenant (et un peu d’avant)</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="C.Sen - Correspondances" />
<meta name="author" content="Lau." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Pété par l’Pernod, l’Porto, pour moi ça a débuté par un graff / Par la suite, de la peinture dans tous mes paragraphes”" />
<meta property="og:description" content="“Pété par l’Pernod, l’Porto, pour moi ça a débuté par un graff / Par la suite, de la peinture dans tous mes paragraphes”" />
<link rel="canonical" href="http://localhost:4000/rap/francais/post/2010/01/01/c-sen.html" />
<meta property="og:url" content="http://localhost:4000/rap/francais/post/2010/01/01/c-sen.html" />
<meta property="og:site_name" content="Le rap de maintenant (et un peu d’avant)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-01T00:01:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C.Sen - Correspondances" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@mmistakes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lau."},"dateModified":"2010-01-01T00:01:00+01:00","datePublished":"2010-01-01T00:01:00+01:00","description":"“Pété par l’Pernod, l’Porto, pour moi ça a débuté par un graff / Par la suite, de la peinture dans tous mes paragraphes”","headline":"C.Sen - Correspondances","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rap/francais/post/2010/01/01/c-sen.html"},"url":"http://localhost:4000/rap/francais/post/2010/01/01/c-sen.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Menlo:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Le rap de maintenant (et un peu d&#39;avant)" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  c-sen-correspondances">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Le rap de maintenant (et un peu d'avant)</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Extension de mémoire personnelle.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">C.Sen - Correspondances
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <span class="p-name">Lau.</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://x.com/rapdufutur"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.instagram.com/rapduturfu"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/rapduturfu"><i class="fab fa-facebook fa-lg" title="Facebook"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2010-01-01T00:01:00+01:00"><a class="u-url" href="">January, 2010</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#francais" title="Pages filed under Francais">Francais</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#post" title="Pages filed under Post">Post</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#rap" title="Pages filed under Rap">Rap</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#75018" title="Pages tagged 75018" rel="tag">75018</a></li><li class="page-taxonomy"><a href="/tags/#75018-beatstreet" title="Pages tagged 75018-Beatstreet" rel="tag">75018-Beatstreet</a></li><li class="page-taxonomy"><a href="/tags/#francais" title="Pages tagged Francais" rel="tag">Francais</a></li><li class="page-taxonomy"><a href="/tags/#rap" title="Pages tagged Rap" rel="tag">Rap</a></li><li class="page-taxonomy"><a href="/tags/#c-sen" title="Pages tagged c-sen" rel="tag">c-sen</a></li><li class="page-taxonomy"><a href="/tags/#c-sen" title="Pages tagged c.sen" rel="tag">c.sen</a></li><li class="page-taxonomy"><a href="/tags/#csen" title="Pages tagged csen" rel="tag">csen</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>“Pété par l’Pernod, l’Porto, pour moi ça a débuté par un graff / 
Par la suite, de la peinture dans tous mes paragraphes”</p>

<p><img src="/images/csen-correspondances.jpg" alt="Cover" /></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. Correspondances</td>
      <td>9. Ce Soir</td>
    </tr>
    <tr>
      <td>2. Bien Ou Bien</td>
      <td>10. Grec Frites Style</td>
    </tr>
    <tr>
      <td>3. Mon Rêve</td>
      <td>11. Un Disque Rayé</td>
    </tr>
    <tr>
      <td>4. Le Couloir</td>
      <td>12. Voir Du Pays <strong>Featuring – DJ Twoda</strong></td>
    </tr>
    <tr>
      <td>5. Classique <strong>Featuring – DJ Twoda</strong></td>
      <td>13. A Part Les Gens <strong>Featuring – Nasme</strong></td>
    </tr>
    <tr>
      <td>6. Anti-Héros</td>
      <td>14. Le Monde Est Merveilleux <strong>Featuring – Loane</strong></td>
    </tr>
    <tr>
      <td>7. Mon Sosie</td>
      <td>15. Paris Beatstreet <strong>Featuring – Dar.C, Dino</strong></td>
    </tr>
    <tr>
      <td>8. Demande À La Poussière</td>
      <td>16. Entre Deux Rondes</td>
    </tr>
  </tbody>
</table>

<p>Prods: Walter Wallace<br />
Artwork: Romain riviere
Illustrations: Jean Turner</p>

<p>Cette oeuvre est sortie en CD et livre sonore illustré.</p>

<h1 id="correspondances-cest-paris-sous-les-bombes">Correspondances c’est “Paris sous les bombes”</h1>
<p>Artiste discret, C-Sen est un rappeur/graffeur qui nous emporte vers un univers lyrical visuel. Ces chansons sentent l’odeur de pneus de métro qui freine, de bombe de peinture, de crissements de baskets qui courent pour éviter la sécurité de la RATP. Correspondances est sa première oeuvre, de 2010 déjà mais sa ligne a peu changé</p>

<p>De peur qu’il soit un jour effacé, je colle ici un article trouvé sur internet qui, je trouve présente encore mieux que moi cet auteur (source https://le-sucre.eu/artiste/c-sen).</p>

<h3 id="libération">Libération</h3>
<p>On a coutume de présenter le rappeur C.Sen comme l’un des secrets les mieux gardés du rap français. Parce qu’à bientôt 40 ans, Pierre Cessein ne semble pas avoir eu la carrière que sa plume méritait, mais aussi parce que ses origines géographiques épousent parfaitement cette image. C’est un enfant du XVIIIe arrondissement de Paris, terreau d’un rap à l’écriture précise et sociale (Assassin et la Scred Connexion en sont issus) bercé par le graff et les figures de styles, mais c’est aussi la grande place d’un rap qui n’a pour seule ambition que de servir son art, quitte à avancer dans l’ombre.</p>

<p>Au sein de cet underground établi et célébré, C.Sen a, lui, décidé de faire un pas de côté : toujours imbibé de l’écriture poétique et réaliste de son arrondissement, ce rappeur et graffeur a graduellement décidé d’explorer d’autres univers musicaux, à l’image de son deuxième album, le Tunnel (2013), qui alternait entre clins d’œil à la musique électronique et notes d’accordéon échappées du métro parisien. Dans Vertiges, son nouveau disque, entièrement réalisé en compagnie du producteur Keno, C.Sen livre un bilan de quatre années douces-amères, où l’on devine qu’une séparation (Entière) et la perte d’un proche (Tu me manques) sont venues gâcher la fête.</p>

<p>Avec sa pochette lumineuse, ses productions modernes et aériennes, ainsi que ses textes plus mélancoliques que fatalistes, Vertiges n’est pas non plus une œuvre intégralement sombre. C.Sen continue de regarder vers l’avenir en célébrant les nuits sans sommeil et les amours éphémères (Bons vivants, la Lune ou la Nuit) sans perdre de vue les réalités de son environnement. Comme tout rappeur parisien, il tente de raconter sa ville en essayant aussi d’y évoquer sa vie. Pas une mince affaire, mais une franche réussite. C’est bien là tout l’art de ce funambule.</p>

<h3 id="les-inrocks">Les inrocks</h3>
<p>Correspondances est une oeuvre nocturne, un pomne en Stan Smith et bas de survêt.</p>

<h3 id="liens">Liens</h3>
<p><a href="https://www.discogs.com/fr/artist/1542291-C-Sen">Discogs C-Sen</a><br />
<a href="https://www.discogs.com/fr/release/9138784-Various-75018-Beatstreet-Vol1">Discogs Beatstreet</a></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frap%2Ffrancais%2Fpost%2F2010%2F01%2F01%2Fc-sen.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=C.Sen+-+Correspondances%20http%3A%2F%2Flocalhost%3A4000%2Frap%2Ffrancais%2Fpost%2F2010%2F01%2F01%2Fc-sen.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frap%2Ffrancais%2Fpost%2F2010%2F01%2F01%2Fc-sen.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=C.Sen+-+Correspondances&url=http%3A%2F%2Flocalhost%3A4000%2Frap%2Ffrancais%2Fpost%2F2010%2F01%2F01%2Fc-sen.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/rap/article/2024/09/16/le-rap-c-etait.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Le rap, c’était mieux… Part.1
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://x.com/rapdufutur"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/rapduturfu"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://www.facebook.com/rapduturfu"><i class="fab fa-facebook fa-2x" title="Facebook"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Le rap de maintenant (et un peu d'avant). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
